{
        title             :     "A Novel Method for Music Recommendation using Social Media Tags",
        description     :    "Tremendous growth of online music data has given new opportunities for building more effective music recommender systems. These systems help users to find and categorize songs according to their likings.",
        status            :     "DONE",
        date_creation        :    "2015-07-02",
        url            :    ["http://example8.org"],
        tags             :     ["Social media tags", "Recommendation by Tag-driven Item Similarity"],
        authors         :    ["advani@.patel.org", "soni@patel.org"]
}
