{
  "title": "Churn - Quick Check",
  "url": [
    "https://drive.google.com/drive/folders/ggwwll00"
  ],
  "analysis": [
    {
      "url": "https://github.com/soundcloud/datascience/abc.txt",
      "description": "File with SQL queries"
    }
  ],
  "authors": [
    {
      "name": "Alexey Rodriguez Yakushev",
      "email": "alexey.rodriguez.yakushev@soundcloud.com"
    },
    {
      "name": "Janette Lehmann",
      "email": "janette.lehmann@soundcloud.com"
    }
  ],
  "team": {
    "team_name": "data-science-listener"
  },
  "status": "IN_PROGRESS",
  "description": "
We analyze the churn rate of new users and how churn vs. retained users differ. Questions we are trying to answer:
How high is our churn rate on different platforms, in different countries, etc.?
Who are the users that churn on day-0, week-0 or month-0?
What is the relationship between user engagement and retention?
  ",
  "date_creation": "2017-01-05",
  "date_last_updated": "2017-03-15",
  "tags": [
    "Churn",
    "Retention",
    "Listener"
  ]
}
