{
  "title": "Search - From Queries to Searches to Sessions",
  "url": [
    "https://github.com/soundcloud/datascience/search-metrics1/"
  ],
  "analysis": [
    {
      "url": "https://drive.google.com/drive/folders/rrffgghhss",
      "description": "Document with final plots and results"
    }
  ],
  "authors": [
    {
      "name": "Rany Brown",
      "email": "r.brown@soundcloud.com"
    },
    {
      "name": "Peter Deely",
      "email": "pd@soundcloud.com"
    }
  ],
  "team": {
    "team_name": "data-science-search"
  },
  "status": "IN_REVIEW",
  "description": "
This analysis provides insights about users searching behavior and possible approaches to detect searches and search sessions of a user. For simplicity, we focused on 1st level interactions. 2nd level interactions (e.g. follows on profile pages) are not considered.

Search Characteristics - Insights
- xx% of the searches are reformulations, i.e. every xx query is a reformulation
- About yy% of the sessions have reformulations and almost yy% of the users perform a reformulation during a day (i.e. they have more than one search within a session).
- A user has on average zz searches and zz sessions per day and the time between sessions is ~zz. 
- Some users (~aa%) return to search (to start a new session) to search for the same content again, i.e. the same search string was used.
- On mobile, the engagement rate increases by about bb% when measured on session-level instead of search-level (from ~bb% to ~bb%). On Web, it increases by bb% (from ~bb% to ~bb%). 
  ",
  "date_creation": "2017-05-22",
  "date_last_updated": "2017-05-22",
  "tags": [
    "Search",
    "Sessions",
    "Queries"
  ],
  "related_projects": [
    {
      "name": "Search Autocomplete KPI's and Metrics",
      "author": "Rany Brown",
      "url": "https://drive.google.com/drive/folders/search-auto"
    }
  ]
}
