{
  "title": "Playback - 5% Gizeh Mobile Release",
  "url": [
    "https://github.com/soundcloud/datascience/playback-ana3/"
  ],
  "analysis": [
    {
      "url": "https://drive.google.com/drive/folders/rrffgghhss4",
      "description": "Document with final plots and results"
    },
    {
      "url": "https://int.sc.com/playback-rel35",
      "description": "Description of the release and corresponding changes / iOS"
    },
    {
      "url": "https://int.sc.com/playback-rel40",
      "description": "Description of the release and corresponding changes / Android"
    }
  ],
  "authors": [
    {
      "name": "Janette Lehmann",
      "email": "janette.lehmann@soundcloud.com"
    },
    {
      "name": "David Rush",
      "email": "d.rush@soundcloud.com"
    },
  ],
  "team": {
    "team_name": "data-science-listener"
  },
  "status": "IN_PROGRESS",
  "description": "
Experiment is still running, when looking at the first days, we observe a positive effect on the user experience.
  ",
  "date_creation": "2017-04-05",
  "date_last_updated": "2017-04-05",
  "tags": [
    "Playback",
    "Mobile",
    "iOS",
    "Android",
    "Gizeh Release",
    "A/B test"
  ],
  "related_projects": [
    {
      "name": "Playback - 5% Gizeh Release",
      "author": "Janette Lehmann",
      "url": "https://github.com/soundcloud/datascience/playback-ana2/"
    },
    {
      "name": "Playback - 5% Gizeh Release",
      "author": "Janette Lehmann",
      "url": "https://github.com/soundcloud/datascience/playback-ana3/"
    }
  ]
}
